<!DOCTYPE html>
<title>TradeWith</title>
<h2>TradeWith</h2>
<hr size="2" width="97%" color="black">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.square0 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 50px;
}

.square1 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 250px;
}

.square2 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 450px;
}

.square3 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 650px;
}

.square4 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 850px;
}

.square5 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 1050px;
}

.square6 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 1250px;
}

.square7 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 1450px;
}

.square8 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 1250px;
}

.square9 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 100px;
  left: 1650px;
}



.square10 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 50px;
}

.square11 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 250px;
}

.square12 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 450px;
}

.square13 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 650px;
}

.square14 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 850px;
}

.square15 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 1050px;
}

.square16 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 1250px;
}

.square17 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 1450px;
}

.square18 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 1250px;
}

.square19 {
  height: 300px;
  width: 150px;
  border: 2px solid black;
  background-color: #1C00ff00;
  position: absolute;
  top: 450px;
  left: 1650px;
}

<title>TradeWith</title>
<h2>Trade With</h2>
<hr size="2" width="97%" color="black">
</style>
</head>
<body>

<!--Boxes-->
<div class="square0"></div>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7"></div>
<div class="square8"></div>
<div class="square9"></div>

<div class="square10"></div>
<div class="square11"></div>
<div class="square12"></div>
<div class="square13"></div>
<div class="square14"></div>
<div class="square15"></div>
<div class="square16"></div>
<div class="square17"></div>
<div class="square18"></div>
<div class="square19"></div>


<div style="margin-top: 1000px"></div>
</body>

</html>